---
image: docker:18-git
services:
  - docker:18.09.7-dind

stages:
  - lint
  - build
  - generate_release
  - release_image

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

include:
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-commitchecker.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-lintdocs.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-generate-release.yml
    ref: master

build:
  stage: build
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  only:
    - merge_requests
    - master
  script:
    - docker pull $CONTAINER_RELEASE_IMAGE || true
    - docker build --pull 
      --cache-from $CONTAINER_RELEASE_IMAGE
      -t $CONTAINER_TEST_IMAGE 
      "."
    - docker push $CONTAINER_TEST_IMAGE

release_image:
  stage: release_image
  image: docker:18-git
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - tag=$(cat VERSION)
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CI_REGISTRY_IMAGE:$tag
    - docker push $CONTAINER_RELEASE_IMAGE
    - docker push $CI_REGISTRY_IMAGE:$tag
  only:
    refs:
      - master
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore\(release\)/

